{
	"Id": "{35AD56E1-4C95-4D54-A0A4-89C012951941}",
	"ActionKeyword": "folder",
	"Name": "Create Folder Structure",
	"Description": "Creates a structure of folders inside current Working Directory, the structure is based on a configuration file.",
	"Author": "Jonathan Búcaro",
	"Version": "1.0",
	"Website": "https://jonathanbucaro.com",
	"PluginFileName": "Blink.Plugin.CreateFolderStructure.dll"
}